/*https://codepen.io/huange/pen/bGqMqM*/

.search {
    grid-area: search-bar;

    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #00B4CC;
}

.searchButton {
    border: 1px solid #00B4CC;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    height: 36px;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

.searching {
    border: 1px solid #00B4CC;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    height: 36px;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

.cards {
    grid-area: content;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 1em;
    grid-auto-rows: 1fr;

}