.cards {
    grid-area: content;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 1em;
    grid-auto-rows: 1fr;

}